/* ========================================= */
/*  FONT & STYLE DEFINITIONS FOR APPLICATION */
/*  Author: Miloslav Hradecky                */
/*  Version: 1.0.0.0                         */
/*  Date: 2025-09-19                         */
/* ========================================= */

/* ============================= */
/*           BUTTONS             */
/* ============================= */

QPushButton {
    font-family: "Arial";
    font-size: 16pt;
    font-weight: bold;

    background-color: #1976D2;
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
}

QPushButton:hover {
    background-color: #165AB6;
}

QPushButton:pressed {
    background-color: #0D3F7C;
    padding: 4px;
    border: 2px solid #0A3563;
}

QPushButton:disabled {
    background-color: #B0BEC5;
    color: #ECEFF1;
    border: none;
}

/* ============================= */
/*          INPUTS               */
/* ============================= */

QLineEdit {
    font-family: "Arial";
    font-size: 12pt;
    font-weight: bold;

    background-color: white;
    padding: 5px;
    color: black;
    border-radius: 8px;
    border: 2px solid #FFC107;
}

QLineEdit:disabled {
    background-color: #ECEFF1;
    color: #9E9E9E;
    border: 2px solid #B0BEC5;
}

/* ============================= */
/*           Dialog              */
/* ============================= */

QDialog#PrintInfoDialog {
    background-color: #E3F2FD;
    border: 2px solid #1976D2;
    border-radius: 10px;
}

/* ============================= */
/*            Label              */
/* ============================= */

QLabel#PrintInfoLabel {
    font-family: "Arial";
    font-size: 16pt;
    font-weight: bold;
    color: #0D47A1;
    padding: 12px;
}