/* ========================================= */
/*  FONT & STYLE DEFINITIONS FOR APPLICATION */
/*  Author: Miloslav Hradecky                */
/*  Version: 1.0.0.0                         */
/*  Date: 2025-09-19                         */
/* ========================================= */

/* ============================= */
/*           QWIDGET             */
/* ============================= */

QWidget#LoginWindow {
    background-color: #001020;
}

QWidget#PrintWindow {
    background-color: #001020;
}

/* ============================= */
/*           BUTTONS             */
/* ============================= */

QPushButton {
    font-family: "Arial";
    font-size: 16pt;
    font-weight: bold;

    background-color: #022E5C;
    color: #FDFCFB;
    padding: 8px;
    border-radius: 8px;
    border: none;
}

QPushButton:hover {
    background-color: #1A4D80;
    border: 1px solid #2D6DA3;
}

QPushButton:pressed {
    background-color: #103B66;
    padding: 4px;
    border: 2px solid #0A3563;
}

QPushButton:disabled {
    background-color: #B0BEC5;
    color: #ECEFF1;
    border: none;
}

/* ============================= */
/*          INPUTS               */
/* ============================= */

QLineEdit {
    font-family: "Arial";
    font-size: 12pt;
    font-weight: bold;

    background-color: #001020;
    padding: 5px;
    color: #FFFFFF;
    border-radius: 8px;
    border: 2px solid #D3810F;
}

QLineEdit:disabled {
    background-color: #ECEFF1;
    color: #9E9E9E;
    border: 2px solid #B0BEC5;
}

/* ============================= */
/*           Dialog              */
/* ============================= */

QDialog#PrintInfoDialog {
    background-color: #E3F2FD;
    border: 2px solid #1976D2;
    border-radius: 10px;
}

/* ============================= */
/*            Label              */
/* ============================= */

QLabel#PrintInfoLabel {
    font-family: "Arial";
    font-size: 16pt;
    font-weight: bold;
    color: #0D47A1;
    padding: 12px;
}

/* ============================= */
/*   Splash screen background    */
/* ============================= */

CustomSplash {
    background-color: #202020;
}

/* ============================= */
/*        Splash  message        */
/* ============================= */

QLabel#splashMessage {
    color: white;
    font-size: 20px;
    qproperty-alignment: AlignCenter;
}

/* ============================= */
/*     Splash  progress bar      */
/* ============================= */

QProgressBar#splashProgress {
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
}
QProgressBar#splashProgress::chunk {
    background-color: #00c4ff;
    width: 10px;
    margin: 1px;
}
